#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Custom content elements configuration
# Override lib.contentElement to be able to inject settings to all... (custom) content elements

lib.contentElement < lib.contentElement
lib.contentElement {
  settings {
    media {
      additionalConfig {
        frVideoRenderer {
          youTube.srcAttribute = data-cookieblock-src
          vimeo.srcAttribute = data-cookieblock-src
        }
        no-cookie = 1
        data {
          cookieconsent = marketing
        }
      }
    }
  }
}
