# hero_slider:
# This textpic element to display a hero slider
#
# CType: hero_slider

tt_content.hero_slider =< lib.contentElement
tt_content.hero_slider {
    templateName = HeroSlider
    dataProcessing {
        30 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        30 {
            references {
                fieldName = image
            }
            as = hero_image
        }
    }
    stdWrap {
        editIcons = tt_content: header [header_layout], records
        editIcons {
            iconTitle.data = LLL:EXT:fluid_styled_content/Resources/Private/Language/FrontendEditing.xlf:editIcon.shortcut
        }
    }
}
