#----------------------------------------------
##  Default user tsConfig
options {
  pageTree {
    showPageIdWithTitle = 1
    showNavTitle = 1
  }

  clearCache {
    pages = 0
    all = 0
  }
}

setup {
  default {
    lang = de
    startModule = web_layout
    thumbnailsByDefault = 0
    recursiveDelete = 0
    helpText = 1
    edit_docModuleUpload = 0
  }

  override {
    # disable direct upload for editors
    edit_docModuleUpload = 0
  }
}

mod {
  web_list {
    listOnlyInSingleTableView = 1
  }
}
