mod.wizards.newContentElement.wizardItems {
  teaser {
    header = LLL:EXT:bravo_content_elements/Resources/Private/Language/locallang_db.xlf:tt_content.CType.teaser
    after = common
    before = special
    show := addToList(teaser)
    elements {
      teaser {
        iconIdentifier = content-text-teaser
        title = LLL:EXT:bravo_content_elements/Resources/Private/Language/locallang_db.xlf:tt_content.CType.teaser
        description = LLL:EXT:bravo_content_elements/Resources/Private/Language/locallang_db.xlf:tt_content.CType.teaser_description
        tt_content_defValues {
          CType = teaser
        }
      }
    }
  }
}
