#
# TCEFORM
#
TCEFORM {
  pages {
    layout.disabled = 1
  }

  tt_content {

    date.disabled = 1
    header_position.disabled = 1
    space_before_class.disabled = 1
    space_after_class.disabled = 1

    imagecols.disabled = 1
    imageborder.disabled = 1
    imageheight.disabled = 1
    imagewidth.disabled = 1

    table_caption.disabled = 1
    table_tfoot.disabled = 1

    #----------------------------------------------
    # Config for tt_content.uploads
    filelink_size.types.uploads.disabled = 1
    target.types.uploads.disabled = 1
    uploads_description.types.uploads.disabled = 1
    uploads_type.types.uploads.disabled = 1>

    CType {
        removeItems := addToList(table,bullets,header,textpic,image)
        disableNoMatchingValueElement = 1
    }


    header_layout {
        altLabels.0 = Standard
        altLabels.1 = Überschrift 1
        altLabels.2 = Überschrift 2
        altLabels.3 = Überschrift 3
        altLabels.4 = Überschrift 4
        removeItems := addToList(0,1,5)
      }


    # Enabled subheader field for
    # specific content types
    subheader {
        disabled = 1
        types {
          quote {
            disabled = 0
          }
        }
    }

    # Enabled subheader field for
    # specific content types
    header_link {
        disabled = 1
        types {
          quote {
            disabled = 0
          }
        }
    }



  }
}

